[00:01.16] 'Cause I-I-I'm in the stars tonight
[00:05.00] So watch me bring the fire and set the night alight
[00:30.50] Shoes on, get up in the morn'
[00:10.26] Cup of milk, let's rock 'n' roll
[00:11.80] King Kong, kick the drum
[00:14.29] Rolling on like a Rolling Stone
[00:15.87] Sing song when I'm walking home
[00:18.68] Jump up to the top LeBron
[00:20.17] Ding-dong, call me on my phone
[00:22.62] Ice tea and a game of ping-pong, huh
[00:24.42] This is getting heavy
[00:42.42] Can you hear the bass boom? I'm ready (Woo-hoo)
[00:26.58] 
[00:28.36] Life is sweet as honey
[00:30.85] Yeah, this beat cha-ching like money, huh
[00:32.57] Disco overload
[00:35.01] I'm into that, I'm good to go
[00:36.97] I'm diamond, you know I glow up
[00:39.29] Hey, so let's go
[00:41.66] 
[00:49.66] 'Cause I-I-I'm in the stars tonight
[00:43.45] So watch me bring the fire and set the night alight (Hey)
[00:47.04] 
[00:51.84] Shining through the city with a little funk and soul
[00:55.51] So I'ma light it up like dynamite, woah
[01:15.01] Bring a friend, join the crowd
[01:00.48] Whoever wanna come along
[01:02.35] Word up, talk the talk, just move like we off the wall
[01:04.99] Day or night, the sky's alight
[01:08.94] So we dance to the break of dawn
[01:10.58] Ladies and gentlemen, I got the medicine
[01:13.01] So you should keep your eyes on the ball, huh
[01:14.97] 
[01:37.47] This is getting heavy
[01:17.05] Can you hear the bass boom? I'm ready
[01:18.96] Life is sweet as honey
[01:21.42] Yeah, this beat cha-ching like money, huh
[01:23.06] Disco overload
[01:25.63] I'm into that, I'm good to go
[01:27.63] I'm diamond, you know I glow up
[01:29.74] Let's go
[01:32.61] 'Cause I-I-I'm in the stars tonight
[01:36.61] 
[01:33.90] 
[01:37.61] So watch me bring the fire and set the night alight (Hey)
[01:42.23] Shining through the city with a little funk and soul
[01:46.03] So I'ma light it up like dynamite, woah-oh-oh
[02:08.53] Dyn-na-na-na, na-na, na-na, na-na-na
[01:50.90] Life is dynamite
[01:53.48] Dyn-na-na-na, na-na, na-na, na-na-na
[01:54.98] Life is dynamite
[01:57.86] Shining through the city with a little funk and soul
[01:59.20] So I'ma light it up like dynamite, woah-oh-oh
[02:02.93] Dyn-na-na-na, na-na, na-na, ay
[02:25.43] 
[02:07.65] Dyn-na-na-na, na-na, na-na, ay
[02:09.56] Dyn-na-na-na, na-na, na-na, ay
[02:11.99] Light it up like dynamite
[02:14.08] Dyn-na-na-na, na-na, na-na, ay
[02:15.91] Dyn-na-na-na, na-na, na-na, ay
[02:18.40] Dyn-na-na-na, na-na, na-na, ay
[02:20.46] Light it up like dynamite
[02:22.54] 'Cause I-I-I'm in the stars tonight
[02:35.04] 
[02:24.29] So watch me bring the fire and set the night alight
[02:28.19] Shining through the city with a little funk and soul
[02:32.94] 
[02:36.61] So I'ma light it up like dynamite
[02:53.11] (This is, ah) 'Cause I-I-I'm in the stars tonight
[02:40.67] So watch me bring the fire and set the night alight (Alight, oh)
[02:45.09] Shining through the city with a little funk and soul
[02:49.67] 
[02:53.39] So I'ma light it up like dynamite, woah (Light it up like dynamite)
[03:26.89] Dyn-na-na-na, na-na, na-na, na-na-na
[02:58.34] Life is dynamite (Life is dynamite)
[03:00.91] Dyn-na-na-na, na-na, na-na, na-na-na
[03:02.41] Life is dynamite
[03:05.19] Shining through the city with a little funk and soul
[03:06.51] So I'ma light it up like dynamite, woah
[03:10.13]